
import java.util.Random;
import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Random r = new Random();
        Scanner sc = new Scanner(System.in);

        int player, computer=r.nextInt(3)+1,  i=10;
        
        do{

        System.out.println("What You Want\n1. snake  2. water  3. gun");
        player= sc.nextInt();

        if(player==computer){
            System.out.println("Draw!...\n");
            System.out.printf("Computer: %d\n",computer);
            
        }
        else if(player==1 && computer==2){
            System.out.println("You Win!...\n");
            System.out.printf("Computer: %d\n",computer);
        }
        else if(player==1 && computer==3){
                    System.out.println("You Loss!...\n");
                     System.out.printf("Computer: %d\n",computer);

                }
        else if(player==2 && computer==1){
                    System.out.println("You Loss!...\n");
                    System.out.printf("Computer: %d\n",computer);

                }
        else if(player==2 && computer==3){
                    System.out.println("You Win!...\n");
                    System.out.printf("Computer: %d\n",computer);

                }
        else if(player==3 && computer==1){
                    System.out.println("You Win!...\n");
                    System.out.printf("Computer: %d\n",computer);
                }
        else if(player==3 && computer==2){
                    System.out.println("You Loss!...\n");
                    System.out.printf("Computer: %d\n",computer);
                }
        else{
            System.out.println("Wrong Condition...\n");
        }        

        i--;
        }while(i>0);
    }
}
